<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="login screen">
        <div class="overlap-group">
          <div class="rectangle-2"></div>
          <div class="rectangle-1"></div>
          <div class="forgot-password">Forgot Password?</div>
          <h1 class="title">Login</h1>
          <div class="username"></div>
          <div class="username-1 inter-normal-suva-gray-25px">Username</div>
          <div class="password"></div>
          <div class="password-1 inter-normal-suva-gray-25px">Password</div>
          <button type="submit" class="login-1"></button>
          <button type="submit" class="login-2"></button>
          <div class="login-3 inter-normal-scorpion-25px">Login</div>
          <div class="register-new-account inter-normal-scorpion-25px">
            Register new account
          </div>
          <img class="user-solid-1" src="user-solid.svg" /><img class="vector" src="user-solid.svg" /><img
            class="key-solid-1"
            src="key-solid.svg"
          />
        </div>
      </div>
      
</body>
</html>